#services {
    height: 480px;
    padding: 88px 120px 120px;
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
   
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}

#card {
    width: 888px;
    height: 155px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card {
        width: 280px;
        height: 155px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: solid 2px var(--gray-200);
        border-radius: 12px;
    }

    img {
        width: 48px;
    }

    h3 {
        margin-bottom: 8px;
        font: var(--title-sm);
        color: var(--gray-600);
    }

    p {
        font: var(--text-sm);
        color: var(--gray-500);
    }
}

